# prepare configure for cross-compilation
sed -i "s@./configure@./configure --host=$TARGET_ARCH --build=$BUILD_ARCH@" PKGBUILD

# remove docu and git dependencies
sed -i 's@makedepends\(.*\)@#makedepends\1@g' PKGBUILD

# building man pages needs xml2po, disable it
sed -i 's@--enable-man@--disable-man@g' PKGBUILD
sed -i '/find/,/-delete/{s/\(.*\)/#\1/g}' PKGBUILD
sed -i '/rmdir/,/man8/{s/\(.*\)/#\1/g}' PKGBUILD
sed -i 's/^#}/}/' PKGBUILD
sed -i '2!N; /prepare()/ a \  sed -i "/SUBDIRS/s/man//g" Makefile.am' PKGBUILD
