# no Gnome integration
sed -i "/makedepends=/s/'libgnome-keyring'//" PKGBUILD
sed -i "s@\(make -C contrib/credential/gnome-keyring\)@#\1@" PKGBUILD
sed -i "/# gnome credentials helper/,/#/s/\(.*\)/#\1/" PKGBUILD

# no libsecret in stage3 currently
sed -i "s@\(make -C contrib/credential/libsecret\)@#\1@" PKGBUILD
sed -i "/# libsecret credentials helper/,/#/s/\(.*\)/#\1/" PKGBUILD

#Test Summary Report
#-------------------
#t4202-log.sh                                     (Wstat: 256 Tests: 80 Failed: 3)
#  Failed tests:  26-27, 30
#  Non-zero exit status: 1
#t7810-grep.sh                                    (Wstat: 256 Tests: 201 Failed: 5)
#  Failed tests:  27, 61, 162-163, 181
#  Non-zero exit status: 1
#Files=803, Tests=16814, 3417 wallclock secs ( 9.50 usr  5.28 sys + 1676.66 cusr 1665.12 csys = 3356.56 CPU)
#Result: FAIL
SKIP_CHECK=1
