# we bootstrap via python-pip-bootstrap, so we can not depend on the
# cycle introduced by low-level python modules
sed -i "/makedepends=/s/'python-setuptools'//" PKGBUILD
sed -i "/makedepends=/s/'python2-setuptools'//" PKGBUILD

# we don't want subversion, take official tarball
sed -i "/makedepends=/s/'subversion'//" PKGBUILD
sed -i 's@source=.*@source=(https://pypi.python.org/packages/3c/ec/a94f8cf7274ea60b5413df054f82a8980523efd712ec55a59e7c3357cf7c/pyparsing-2.2.0.tar.gz#md5=0214e42d63af850256962b6744c948d9)@' PKGBUILD
sed -i 's/pyparsing_$pkgver/pyparsing-$pkgver/g' PKGBUILD
sed -i 's@pyparsing-$pkgver/src@pyparsing-$pkgver@g' PKGBUILD
sed -i 's@pyparsing-$pkgver-py2/src@pyparsing-$pkgver-py2@g' PKGBUILD

# remove a really weird sed
sed -i 's/sed/#sed/g' PKGBUILD

ADDITIONAL_INSTALL_PACKAGE=python2-pyparsing
