#  Parse errors: Bad plan.  You planned 20 tests but ran 0.
#t/io_udp6.t             (Wstat: 25344 Tests: 0 Failed: 0)
#  Non-zero exit status: 99
#  Parse errors: Bad plan.  You planned 7 tests but ran 0.
#Files=10, Tests=3,  2 wallclock secs ( 0.09 usr  0.08 sys +  1.35 cusr  0.20 csys =  1.72 CPU)
#Result: FAIL
#Failed 4/10 test programs. 0/3 subtests failed.
#make: *** [Makefile:857: test_dynamic] Error 255
#==> ERROR: A failure occurred in check().
#    Aborting...
#ERROR building package perl-io-socket-inet6
SKIP_CHECK=1
