# no vala
sed -i "/checkdepends=/s/'vala'//" PKGBUILD

# no java
sed -i "/checkdepends=/s/'java-environment'//" PKGBUILD

# TODO: automake: tests fail in remote ssh, but not when executed in
# an interactive shell
#
# Testsuite summary for GNU Automake 1.15.1
# ============================================================================
# TOTAL: 2901
# PASS:  2767
# SKIP:  85
# XFAIL: 41
# FAIL:  8
# XPASS: 0
# ERROR: 0
# FAIL: t/instmany-python.sh
# FAIL: t/py-compile-basic.sh
# FAIL: t/py-compile-basedir.sh
# FAIL: t/py-compile-destdir.sh
# FAIL: t/py-compile-option-terminate.sh
# FAIL: t/python3.sh
# FAIL: t/python10.sh
# FAIL: t/python12.sh
SKIP_CHECK=1
